# mytest4

./: .gitignore  .jenkinsfile  .project  pom.xml
src/main/java/MyPack1/: MyCalc.java
src/test/java/: MyCalcTest.java
